@import "https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap";
@primary: #574ae2;
@primary-dark: #314cb6;

@danger: #890620;
@danger-dark: #550c18;

@background: #2e2c50;
@background-secondary: #16191c;

@generic-margin: 10px;

body {
	margin: 0;
	padding: 0;
	background: linear-gradient(80deg, #2e2c50, lighten(#2e2c50, 20));
	color: white;
	font-family: "Jost", sans-serif;
	height: 100vh;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
}

.inlineblock {
	display: inline-block;
}

#overlay-alert {
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0.6);

	&.hide {
		display: none;
	}

	.modal-alert {
		position: relative;
		width: 80%;
		margin: 50px auto;
		background-color: @background-secondary;
		border-radius: 5px;
		overflow: hidden;
		pointer-events: auto;
		.alert-title {
			font-size: 24px;
			padding: 10px;
			background-color: @primary;
		}
		.alert-close {
			position: absolute;
			right: 10px;
			top: 10px;
			font-size: 24px;
			content: "X";
		}
		.alert-message {
			padding: 10px;
		}
	}
}

@header-height: 62px;
header {
	background-color: @primary;
	height: @header-height;
	border-radius: 10px;
	color: black;
	box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
	line-height: @header-height;
	.icon {
		display: inline-block;
		font-weight: bold;
		text-decoration: none;
		color: inherit;
		padding: 0 15px;
		font-size: 24px;
	}
	.user {
		float: right;
		padding: 0 15px;
		color: inherit;
		text-decoration: none;
		font-size: 20px;
		font-weight: 500;
	}
}

#content {
	display: block;
	position: relative;
	width: 100%;
}

.container {
	display: block;
	width: 100%;
	padding: @generic-margin;
}

.card, .card-stat {
	background-color: @background-secondary;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.4);
	height: 100%;

	.card-title {
		padding: 8px 15px;
		background-color: @primary;
		color: black;
		font-size: 24px;
		font-weight: 500;
		font-weight: 800;
	}

	.card-content {
		padding: 10px;
	}

	&.card-stat{
		.card-title{
			text-align: center;
		}
		.card-content{
			text-align: center;
			font-size: 1.5rem;
		}
	}
}

table{
	width: 100%;

	tr:nth-child(1){
		background-color: black;
	}

	tr:nth-child(2n + 3){
		background-color: rgba(0, 0, 0, 0.25);
	}
}